server {
  # server_name DOMAIN

  listen *:80;
  listen [::]:80;

  location / {
    default_type "text/html";
    root /home/github/live/html;
    index index.html;
    try_files $uri $uri/ $uri.html;
  }
  location ~ ^/(jpe?g|png)/  {
    root /home/github/live/images;
  }
  location ~ ^/(js)/ {
    root /home/github/live/scripts;
  }
  location ~ ^/(css)/ {
    root /home/github/live/styles;
  }
}

